# WASA

./: .gitignore  WASA.sln
FuturesTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WASA/: App.xaml  App.xaml.cs  CameraViewWindow.xaml  CameraViewWindow.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Reg_Window.xaml  Reg_Window.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Users_Window.xaml  Users_Window.xaml.cs  WASA.csproj
WASA.DevTools/: Program.cs
WASA.Tests/: HelloWindowTests.cs  SellWindowTests.cs  UnitTest1.cs  WASA.Tests.csproj
WASA/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WASA/Сomplementary/: Balance_Changes.cs  Checks.cs  ClockTimer.cs  Connection.cs  Current_User.cs  DateInfo.cs  FileIO.cs  InputCheck.cs  MainWindow.xaml  MainWindow.xaml.cs  Moves.cs  Moves_With_DB.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Selected_Type.cs  Sell_Moves.cs  UI_Updates.cs  UserInfo.cs
